<!DOCTYPE html>
<head>
<title></title>

	<script type="text/javascript">
		var first_number = prompt("What is the first number?","");
		first_number = parseFloat(first_number);
		document.write("The first number is " + first_number);
		
		var second_number = prompt("What is the second number?","");
		second_number = parseFloat(second_number);
		document.write("<br>The sceond number is " + second_number);
		
		var total = first_number + second_number;
		total = parseFloat(total);
		document.write("<br>" + first_number + " + " + second_number + " = " + total);
	</script>

</head>
<body>









</body>
</html>